{
  "name": "fight-game-ts-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --port 8000 --inline  --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboretska/fight-game-ts-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roboretska/fight-game-ts-lesson/issues"
  },
  "homepage": "https://github.com/roboretska/fight-game-ts-lesson#readme",
  "dependencies": {
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
